{
  "Ai": {
    "Provider": "Stub",
    "OpenAi": {
      "BaseUrl": "https://api.openai.com",
      "Model": "gpt-4o-mini",
      "ChatTimeoutSeconds": 1200,
      "RealtimeModel": "gpt-realtime",
      "RealtimeVoice": "coral",
      "RealtimeTranscriptionModel": "gpt-4o-mini-transcribe",
      "TtsModel": "gpt-4o-mini-tts",
      "TtsVoice": "marin",
      "TtsSpeed": 1.0,
      "TtsInstructions": "Voice Affect: Warm adult woman with a subtle Southern U.S. accent. Tone: Friendly, confident classroom teacher. Pacing: Conversational with short pauses after key steps. Delivery: Sound like a real one-on-one tutor from the American South.",
      "ApiKey": ""
    }
  },
  "Storage": {
    "GeneratedExamsPath": "App_Data/exams.generated.json",
    "VideoJobsPath": "App_Data/videos.json"
  }
}
